<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <!-- Navigation for home -->
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.moviles_g13.ui.home.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/home_fragment">

        <action
            android:id="@+id/action_home_to_visitor_layout"
            app:destination="@id/HomeVisitorFragment" />

        <action
            android:id="@+id/action_home_to_collector_layout"
            app:destination="@id/HomeCollectorFragment" />
    </fragment>

    <!-- Navigation for Visitor -->
    <fragment
        android:id="@+id/HomeVisitorFragment"
        android:name="com.example.moviles_g13.ui.home_visitor.HomeVisitorFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/visitor_home_fragment">

        <action
            android:id="@+id/action_visitor_to_home_layout"
            app:destination="@id/HomeFragment" />

        <action
            android:id="@+id/action_visitor_to_albums_layout"
            app:destination="@id/AlbumsVisitorFragment" />
        <action
            android:id="@+id/action_HomeVisitorFragment_to_artistsVisitorFragment"
            app:destination="@id/artistsVisitorFragment" />
        <action
            android:id="@+id/action_HomeVisitorFragment_to_CollectorsVisitorFragment"
            app:destination="@id/CollectorsVisitorFragment" />
    </fragment>

    <!-- Navigation for Albums of visitors -->
    <fragment
        android:id="@+id/AlbumsVisitorFragment"
        android:name="com.example.moviles_g13.ui.albums_visitor.AlbumsVisitorFragment"
        android:label="@string/album_fragment_label"
        tools:layout="@layout/albums_visitor_fragment">

        <action
            android:id="@+id/action_back_to_home_visitor"
            app:destination="@id/HomeVisitorFragment" />
    </fragment>

    <fragment
        android:id="@+id/artistsVisitorFragment"
        android:name="com.example.moviles_g13.ui.artists_visitor.ArtistsVisitorFragment"
        android:label="artists_visitor_fragment"
        tools:layout="@layout/artists_visitor_fragment" >
        <action
            android:id="@+id/action_artistsVisitorFragment_to_HomeVisitorFragment"
            app:destination="@id/HomeVisitorFragment" />
    </fragment>

    <!-- Navigation to Collectors for visitors -->
    <fragment
        android:id="@+id/CollectorsVisitorFragment"
        android:name="com.example.moviles_g13.ui.collectors_visitor.CollectorsVisitorFragment"
        android:label="collectors_visitor_fragment"
        tools:layout="@layout/collectors_visitor_fragment">

        <action
            android:id="@+id/action_back_to_home_visitor"
            app:destination="@id/HomeVisitorFragment" />
    </fragment>

    <!-- Navigation for collector -->
    <fragment
        android:id="@+id/HomeCollectorFragment"
        android:name="com.example.moviles_g13.ui.home_collector.HomeCollectorFragment"
        android:label="Collectors"
        tools:layout="@layout/collector_home_fragment">

        <action
            android:id="@+id/action_collector_to_home_layout"
            app:destination="@id/HomeFragment" />

        <action
            android:id="@+id/action_collector_to_create_album_layout"
            app:destination="@id/createAlbumFragment" />
    </fragment>


    <fragment
        android:id="@+id/createAlbumFragment"
        android:name="com.example.moviles_g13.ui.create_album.CreateAlbumFragment"
        android:label="@string/create_album"
        tools:layout="@layout/create_album_layout" >

        <action
            android:id="@+id/action_create_album_to_HomeCollectorFragment"
            app:destination="@id/HomeCollectorFragment" />

    </fragment>

</navigation>