# IngenieriaSoftwareAppsMoviles

./: .env  README.md  settings.properties  strings.xml
moviles_g13/app/: build.gradle
moviles_g13/app/debug/: output-metadata.json
moviles_g13/app/release/: app-release.apk  output-metadata.json
moviles_g13/app/src/androidTest/java/com/example/moviles_g13/: ExampleInstrumentedTest.kt  TestVinilos.java
moviles_g13/app/src/main/: AndroidManifest.xml
moviles_g13/app/src/main/java/com/example/moviles_g13/: CollectorFragment.kt  CreatePrizeToArtistFragment1.kt  HomeFragment.kt  MainActivity.kt  VisitorFragment.kt
moviles_g13/app/src/main/java/com/example/moviles_g13/brokers/: VolleyBroker.kt
moviles_g13/app/src/main/java/com/example/moviles_g13/dto/: CollectorAlbum.kt  CollectorDetail.kt
moviles_g13/app/src/main/res/font-v26/: font.xml
moviles_g13/app/src/main/res/layout/: activity_main.xml  albums_detail_fragment.xml  albums_detail_layout.xml  albums_item_layout.xml  albums_visitor_fragment.xml  artist_visitor_item.xml  artists_detail_fragment.xml  artists_detail_layout.xml  artists_visitor_fragment.xml  collector_fragment.xml  collector_home_fragment.xml  collectors_detail_fragment.xml  collectors_detail_layout.xml  collectors_item_layout.xml  collectors_visitor_fragment.xml  content_main.xml  create_album_layout.xml  create_prize_form_layaout.xml  create_prize_to_artist_fragment.xml  form_create_album_layout.xml  home_fragment.xml  visitor_fragment.xml  visitor_home_fragment.xml
moviles_g13/app/src/main/res/menu/: menu_collector.xml  menu_main.xml  menu_visitor.xml
moviles_g13/app/src/main/res/navigation/: nav_graph.xml
moviles_g13/app/src/main/res/values/: records.xml  strings.xml  themes.xml
moviles_g13/app/src/main/res/values-b+en/: strings.xml
moviles_g13/app/src/main/res/values-night/: themes.xml
moviles_g13/app/src/test/java/com/example/moviles_g13/: ExampleUnitTest.kt
(+939 files in other folders)
