API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJJQk0gTWFya2V0cGxhY2UiLCJpYXQiOjE2ODUyNzMwNjYsImp0aSI6ImM3N2FjNGIyMDZkNTQzYThhYTVhMzRlNDU3M2Y1OTU4In0.1Kp2lc9jMvIuTYt355p4DIxqy7oSJhIyC7EOT0HeoW8
AAPT_LOCATION=<>