<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="false">

    <data>
        <variable
            name="album"
            type="com.example.moviles_g13.model.Album" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="375dp"
        android:layout_height="725dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp">
        <TextView
            android:id="@+id/album_name"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:text="@{album.name}"
            android:contentDescription="@{@string/album_item_name + album.name}"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="23sp"/>
        <ImageView
            android:id="@+id/album_logo"
            android:layout_width="375dp"
            android:layout_height="350dp"
            android:gravity="center"
            android:textAlignment="gravity"
            android:src="@drawable/albums"
            android:contentDescription="@string/album_item_logo"
            android:paddingBottom="10dp"/>
        <TextView
            android:id="@+id/album_genre"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/black"
            android:text='@{@string/album_item_gender + ": " + album.genre}'
            android:contentDescription='@{@string/album_item_gender + album.genre}'/>
        <TextView
            android:id="@+id/album_record_label"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/black"
            android:text='@{@string/album_item_disc + " :" + album.recordLabel}'
            android:contentDescription='@{@string/album_item_disc + album.recordLabel}'/>
        <TextView
            android:id="@+id/album_description"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@{album.description}"
            android:contentDescription="@string/album_item_description"
            android:textColor="@color/black"
            android:justificationMode="inter_word"/>
    </LinearLayout>

</layout>